# MongoDB connection settings
spring.data.mongodb.uri=mongodb://mongodb:27017/trainerDB
spring.data.mongodb.database=trainerDB

# Enable logging for MongoDB queries
logging.level.org.springframework.data.mongodb=INFO

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=trainer.workload.queue
spring.jms.listener.session.acknowledge-mode=auto

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka