spring.application.name=trainer-workload-service
server.port=8100

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=trainer.workload.queue
spring.jms.listener.session.acknowledge-mode=auto

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/trainerDB
spring.data.mongodb.database=trainerDB

# Enable logging for MongoDB queries
logging.level.org.springframework.data.mongodb=INFO