# Disable MongoDB logging
spring.data.mongodb.uri=mongodb://localhost:27017/fake-db
logging.level.org.mongodb.driver=OFF

# Disable Eureka registration
eureka.client.enabled=false

# Disable ActiveMQ by using an in-memory broker
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.jms.listener.auto-startup=false
management.health.jms.enabled=false