spring.application.name=trainer-workload-service
server.port=8100
spring.datasource.url=jdbc:h2:mem:trainerworkload
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=trainer.workload.queue
spring.jms.listener.session.acknowledge-mode=auto