# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/trainerDB
spring.data.mongodb.database=trainerDB

# Enable logging for MongoDB queries
logging.level.org.springframework.data.mongodb=INFO